BASIC_AUTH="Basic cG9ybmdlbjpwb3JuZ2Vu"

NEXT_PUBLIC_API_SERVICE=https://igv2.decoda.ai
NEXT_PUBLIC_USERBILLING_SERVICE=https://ubv2.decoda.ai
NEXT_PUBLIC_USERBILLING_CANARY=https://ubv2.decoda.ai
NEXT_PUBLIC_API_SERVICE_HENTAI_URL=https://igv2.decoda.ai/hentai_sd_task
NEXT_PUBLIC_REDIRECT_PROD=https://sorapix.ai
NEXT_PUBLIC_REDIRECT_TEST=https://9u227kryuz.us-east-1.awsapprunner.com/

NEXT_PUBLIC_FIREBASE_APP_ID=1:373805924681:web:5ff893deea20d1e4d55a98
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAyLRtNl8lafBJvJUYq9HQRm1yygjy-vFs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dreamle.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SQZXX38MEQ
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dreamle
